%% script generated at {2010,7,15} {15,25,57}
{script,
    {"start","0.1"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.5/ebin","$ROOT/lib/stdlib-1.16.5/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.5/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.5/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/compiler-4.6.5/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_trim,beam_type,beam_utils,
          beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
          core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_inline,sys_expand_pmod,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/mnesia-4.4.13/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/inets-5.3/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/eptic-1.4.1/ebin"]},
     {primLoad,
         [e_annotation,e_cache,e_cache_disk,e_cache_ets,e_cluster,e_component,
          e_conf,e_db,e_db_couchdb,e_db_mnesia,e_dict,e_dispatcher,e_error,
          e_file,e_hook,e_json,e_lang,e_logger,e_logger_viewer,e_mod_ewgi,
          e_mod_gen,e_mod_inets,e_mod_yaws,e_multipart_common,
          e_multipart_inets,e_multipart_yaws,e_session,e_start,
          e_user_annotation,e_validator,eptic]},
     {path,["$ROOT/lib/sasl-2.1.9/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/wpart-1.4.1/ebin"]},
     {primLoad,
         [erlydtl_expander,utf8,utf8_api,validate_tool,wpart,wpart_app,
          wpart_cache,wpart_db,wpart_gen,wpart_master,wpart_time_str,
          wpart_utils,wpart_valid,wpart_xs,wpartlib,wtpl,wtype]},
     {path,["$ROOT/lib/crypto-1.6.4/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/wparts-1.4.1/ebin"]},
     {primLoad,
         [wpart_atom,wpart_autocomplete,wpart_bool,wpart_choose,
          wpart_collection,wpart_comment,wpart_csv,wpart_date,wpart_datetime,
          wpart_derived,wpart_enum,wpart_float,wpart_form,wpart_include,
          wpart_input,wpart_integer,wpart_lang,wpart_list,wpart_lookup,
          wpart_lookup_unbreak,wpart_multilist,wpart_paginate,wpart_password,
          wpart_string,wpart_text,wpart_time,wpart_upload,wtype_atom,
          wtype_autocomplete,wtype_bool,wtype_collection,wtype_csv,wtype_date,
          wtype_datetime,wtype_enum,wtype_float,wtype_html,wtype_integer,
          wtype_multilist,wtype_password,wtype_string,wtype_term,wtype_text,
          wtype_time,wtype_upload]},
     {path,["$ROOT/lib/ssl-3.10.8/ebin"]},
     {primLoad,
         ['OTP-PKIX',inet_ssl_dist,ssl,ssl_alert,ssl_app,ssl_base64,
          ssl_broker,ssl_broker_sup,ssl_certificate,ssl_certificate_db,
          ssl_cipher,ssl_connection,ssl_connection_sup,ssl_debug,
          ssl_handshake,ssl_manager,ssl_pem,ssl_pkix,ssl_pkix_oid,ssl_prim,
          ssl_record,ssl_server,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_ssl2,ssl_ssl3,ssl_sup,ssl_tls1]},
     {path,["$ROOT/lib/syntax_tools-1.6.5/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/runtime_tools-1.8.3/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/xmerl-1.2.4/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.5/ebin","$ROOT/lib/stdlib-1.16.5/ebin",
          "$ROOT/lib/compiler-4.6.5/ebin","$ROOT/lib/mnesia-4.4.13/ebin",
          "$ROOT/lib/inets-5.3/ebin","$ROOT/lib/eptic-1.4.1/ebin",
          "$ROOT/lib/sasl-2.1.9/ebin","$ROOT/lib/wpart-1.4.1/ebin",
          "$ROOT/lib/crypto-1.6.4/ebin","$ROOT/lib/wparts-1.4.1/ebin",
          "$ROOT/lib/ssl-3.10.8/ebin","$ROOT/lib/syntax_tools-1.6.5/ebin",
          "$ROOT/lib/runtime_tools-1.8.3/ebin","$ROOT/lib/xmerl-1.2.4/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.5"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.5"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.6.5"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_trim,beam_type,beam_utils,beam_validator,cerl,
                        cerl_clauses,cerl_inline,cerl_trees,compile,core_scan,
                        core_lint,core_parse,core_pp,core_lib,erl_bifs,
                        rec_env,sys_core_dsetel,sys_core_fold,sys_core_inline,
                        sys_expand_pmod,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.13"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eptic,
                  [{description,"Eptic Erlang Web application"},
                   {vsn,"1.4.1"},
                   {id,[]},
                   {modules,
                       [e_cache,e_cluster,e_conf,e_error,e_db_couchdb,e_db,
                        e_db_mnesia,e_dict,e_dispatcher,e_file,e_json,e_lang,
                        e_hook,e_mod_gen,e_mod_inets,e_mod_yaws,e_mod_ewgi,
                        e_multipart_common,e_multipart_inets,e_multipart_yaws,
                        eptic,e_session,e_validator,e_component,e_cache_ets,
                        e_cache_disk,e_annotation,e_user_annotation,e_logger,
                        e_logger_viewer,e_start]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{upload_dir,"/tmp"},
                        {template_root,"templates"},
                        {node_type,single_node},
                        {mime_types,
                            [{"xml","text/xml"},
                             {"txt","text/plain"},
                             {"html","text/html"},
                             {"htm","text/html"},
                             {"css","text/css"},
                             {"png","image/png"},
                             {"jpeg","image/jpeg"},
                             {"jpg","image/jpeg"},
                             {"jpe","image/jpeg"},
                             {"gif","image/gif"},
                             {"bmp","image/bmp"},
                             {"zip","application/zip"},
                             {"tar","application/x-tar"},
                             {"js","application/x-javascript"},
                             {"pdf","application/pdf"},
                             {"ico","image/x-icon"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{eptic,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,wpart,
                  [{description,"Wpart"},
                   {vsn,"1.4.1"},
                   {id,[]},
                   {modules,
                       [wpart_app,wpart_db,wpart,wpartlib,wpart_gen,
                        wpart_master,wpart_valid,wpart_xs,wtpl,wtype,utf8,
                        utf8_api,wpart_time_str,wpart_utils,validate_tool,
                        wpart_cache,erlydtl_expander]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eptic]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{wpart_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 1"},
                   {vsn,"1.6.4"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,wparts,
                  [{description,"Wpart Components"},
                   {vsn,"1.4.1"},
                   {id,[]},
                   {modules,
                       [wpart_autocomplete,wpart_bool,wpart_choose,wpart_csv,
                        wpart_date,wpart_datetime,wpart_derived,wpart_enum,
                        wpart_form,wpart_include,wpart_input,wpart_integer,
                        wpart_lang,wpart_list,wpart_lookup,
                        wpart_lookup_unbreak,wpart_multilist,wpart_password,
                        wpart_string,wpart_text,wpart_time,wpart_upload,
                        wtype_autocomplete,wtype_bool,wtype_csv,wtype_date,
                        wtype_datetime,wtype_enum,wtype_html,wtype_integer,
                        wtype_multilist,wtype_password,wtype_string,
                        wtype_term,wtype_text,wtype_time,wtype_upload,
                        wpart_float,wtype_float,wpart_paginate,wtype_atom,
                        wpart_atom,wpart_collection,wtype_collection,
                        wpart_comment]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,eptic,wpart]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"3.10.8"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,ssl_server,ssl_broker,
                        ssl_broker_sup,ssl_base64,ssl_pem,ssl_pkix,
                        ssl_pkix_oid,ssl_prim,inet_ssl_dist,ssl_tls1,ssl_ssl3,
                        ssl_ssl2,ssl_session,ssl_session_cache_api,
                        ssl_session_cache,ssl_record,ssl_manager,
                        ssl_handshake,ssl_debug,ssl_connection_sup,
                        ssl_connection,ssl_cipher,ssl_certificate_db,
                        ssl_certificate,ssl_alert,'OTP-PKIX']},
                   {registered,[ssl_sup,ssl_server,ssl_broker_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.5"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.3"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.4"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[eptic,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[wpart,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[wparts,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
