{'lib/eptic-1.4.1/src/*', [
	{outdir, "lib/eptic-1.4.1/ebin"}, 
	{i, "lib/eptic-1.4.1/include"}, 
	{i, "lib/yaws-1.85/include"},
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/eptic_fe-1.0/src/*',
	[{outdir, "lib/eptic_fe-1.0/ebin"}, 
	{i, "lib/eptic-1.4.1/include"}, 
	{i, "lib/eptic_fe-1.0/include"}, 
	{i, "lib/yaws-1.85/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/wpart-1.4.1/src/*',[
	{outdir, "lib/wpart-1.4.1/ebin"}, 
	{i, "lib/wpart-1.4.1/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/wparts-1.4.1/src/*',[
	{outdir, "lib/wparts-1.4.1/ebin"}, 
	{i, "lib/wparts-1.4.1/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/ewgi-0.2/src/*',[
	{outdir, "lib/ewgi-0.2/ebin"}, 
	{i, "lib/ewgi-0.2/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/erlydtl-0.5.3/src/erlydtl/*',[
	{outdir, "lib/erlydtl-0.5.3/ebin"}, 
	{i, "lib/erlydtl-0.5.3/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{'lib/ewts-1.0/src/*', [
	{outdir, "lib/ewts-1.0/ebin"}, 
	{i, "lib/ewts-1.0/include"}, 
	debug_info, 
	strict_record_tests, 
	netload]}.

{"lib/myapp-0.1/src/*",
 [{outdir,"lib/myapp-0.1/ebin"},
  {i,"lib/myapp-0.1/include"},
  debug_info,strict_record_tests,netload]}.

{'lib/gtkiller-0.1/src/*',[{outdir,"lib/gtkiller-0.1/ebin"},
                           {i,"lib/gtkiller-0.1/include"},
                           debug_info,strict_record_tests,netload]}.

{'lib/e_socat/src/*',[{outdir,"lib/e_socat/ebin"},
                           {i,"lib/e_socat/include"},
                           debug_info,strict_record_tests,netload]}.

{"lib/e_auth-1.0/src/*",
 [{outdir,"lib/e_auth-1.0/ebin"},
  {i,"lib/e_auth-1.0/include"},
  debug_info,strict_record_tests]}.

{"lib/e_auth_dets-1.0/src/e_auth_dets.erl",
 [{outdir,"lib/e_auth_dets-1.0/ebin"},
  {i,"lib/e_auth_dets-1.0/include"},
  debug_info,strict_record_tests]}.

{"lib/e_acl/src/*",
 [{outdir,"lib/e_acl/ebin"},
  {i,"lib/e_acl/include"},
  debug_info,strict_record_tests]}.

{"lib/e_gtk_logger/src/*",
 [{outdir,"lib/e_gtk_logger/ebin"},
  {i,"lib/e_gtk_logger/include"},
  debug_info,strict_record_tests]}.

